{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@richburdon/web", "storybook", "--no-open"],
      "port": 6006
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@richburdon/web", "dev"],
      "port": 5173
    }
  ]
}
